#sandbox{
	margin: 0;
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  line-height: 20px;
	  color: #333333;
	  background-color: #ffffff;
	  #sandbox-inner{
	  	> *{
	  		margin: 50px;
	  	}
	  }
	@import 'bower_components/bootstrap/less/bootstrap.less';
	@import 'themes/portal/less/main.less';

	table{ 
		th{
			background: #555;
			color:#f5f5f5;
		}
		.odd{
			background: #ddd;
		}
		.even{
			background:#f5f5f5;
		}
		th, td{
			padding: 10px;
		}
	}
}



.upcycle-editpanel{
	
	padding: 10px;
	background: #ddd;
	
}