.upcycle-portal {
    .btn-link {
        padding: 0 2px;
        border: none;
    }
    .up-btn-close-x {
        text-indent: -99999px;
        background:url("img/filterpanel.png") top left no-repeat;
        width:28px;
        height:22px;
        background-position:-10px -10px;
        background-color: transparent;
        border: none;
        box-shadow: none !important;
    }
    .up-btn-filter {
    	background: #fff top left no-repeat;
    	background-image: url("img/filterpanel.png") !important;
        width:28px;
        height:28px;
        background-position:-11px -103px;
        text-indent: -99999px;
        border-top:none;
        border-color: #ddd;
        .box-shadow(0 0 1px 0 rgba(0,0,0,0.1));
    }
    .open{
	    .up-btn-filter {
	        width:28px;
	        height:28px;
	        background-color: #cbcbcb !important;
	        background-position:-11px -42px;
            .box-shadow(inset 0px 0px 4px 2px rgba(0,0,0,0.15));
	    }
    }
    .up-btn-filter-count-badge {
        width:13px;
        height:13px;
        background-position:-10px -80px;
    }
}