.upcycle-portal{
	.filter{
		@toggle-arrow-size: 4px;
		width: 275px;
		.border-radius(4px);
		.box-shadow(0 0 3px 1px rgba(0, 0, 0, 0.1));
		#gradient.vertical(#fff, #F5F5F4);
		padding: 12px 12px 20px;
		.facetlist{
			width: 100%;
			.viewport{
				max-height: 200px; 
			}
			.overview{
			}
			.facetlist-header{
				padding: 1px 0;
			}
			.facetlist-title{
				font-size: 1.4em;
			}
			.divider{
				margin: 5px 0;
				border-bottom: solid 1px @grayLighter;
			}
		}
	}
}