.popover.upcycle-hover_tooltip {
	.popover-content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	padding: 10px;
	}
	background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);	
}
