@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "mixins.less";

.scroll-area{
	position: relative;
	.scrollbar{
	    background: black;
	    position:absolute;
	    top:0;
	    right:0;
	    width:6px;
	    .track{
		    #translucent.background(@grayLighter, 0.8);
		    height:100%;
		    width:6px;
		    position:relative;
		    .thumb{
			    #translucent.background(@grayDarker, 0.8);
			    height:20px;
			    width:6px;
			    cursor:pointer;
			    overflow:hidden;
			    position:absolute;
			    top:0;
			    // left:-5px;
			}
		}
	}
	.viewport{
		overflow: hidden;
		position: relative;
		.overview{
		    position:relative;
		    left:0;
		    top:0;
		    // padding:0;
		    // margin:0;
		}
	}
}




// .thumb .end
// {
//     background:transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
//     overflow:hidden;
//     height:5px;
//     width:25px;
// }

@import "filter.less"; 