.upcycle-gauge {
	font-size: 12px;
	color: #999;

	.containerBar {
		background-color: #DDD;
		height: 8px;
	}

	.progressBar {
		background-color: #0696D7;
		height: inherit;
	}

	.title {
		color: #666;
	}

	.unitsAvail {
		float: right;
	}

	b {
		color: #333;
	}
}
