@scrollbar-width: 6px;
.popover.upcycle-hover_tooltip {
	.popover-content {
		min-width: 220px;
		padding: 15px;
		.scroll-area{
			padding-right: 10px + @scrollbar-width;
			position: relative;
			.scrollbar{
			    position:absolute;
			    z-index: 1;
			    top:0;
			    right:0;
			    width:@scrollbar-width;
			    .track{
				    height:100%;
				    width:@scrollbar-width;
				    position:relative;
				    .thumb{
					    height:20px;
					    width:@scrollbar-width;
					    cursor:pointer;
					    position:absolute;
					    top:0;
					}
				}
				&.disable {
					display: none;
				}
			}
			.viewport {
				overflow: hidden;
				position: relative;
				.overview {
					position: absolute;
					left: 0;
				}
			}
		}
	}
}