.up-selectlist{
	@toggle-arrow-size: 4px;
	
	.scroll-area{
		overflow: hidden;
	}
	.scroll-area.scrollable{
		.scrollbar{
			display: block;
		}
	}
	.scrollbar{
		display: none;
	}
	.up-facets{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.up-facet{
		padding: 1px;
		
	}
	.up-facet-header{
		cursor: pointer;
		[role="button"][data-action="toggle"]{
			display: inline-block;
			vertical-align: top;
			margin-top: 0.5em;
			line-height: @toggle-arrow-size * 1.732;
			#arrow.down(@toggle-arrow-size);
		}
		.up-facet-label{
			line-height: 1.2em;
			margin-left: 1px;
			width: 90%;
			display: inline-block;
		}
	}
	.up-facet-options{
		clear: both;
		list-style: none;
		margin-left: 15px; 
	}
	.up-facet-option{
		white-space: normal;
	}
	.up-facet-option-name{
		display: inline-block;
		width: 90%;
		line-height: 1.2em;
	}
	.up-facet-header.collapsed{
		[role="button"][data-action="toggle"]{
			line-height: @toggle-arrow-size * 2;
			#arrow.right(@toggle-arrow-size);			
		}
		.up-facet-label{
			margin-left: -1px; 
		}
	}
	.up-facet-header.collapsed + .up-facet-options{
		display: none; 
	}
	input[type="checkbox"]{
		display: inline-block;
		vertical-align: top;
		margin-top: 0.2em;
	}
}