.upcycle-table{
	&.scrollable{
		table{
			table-layout: fixed;
		}
		.scroll-area{
			display: inline-block;

			thead{
				visibility: hidden;
			}
		}
	}
	.dummy{
		position: relative;
		z-index: 2;
		table{
			

		}
	}
}
